<p>
Login Form
</p>
<form #f ="ngForm" (onsubmit)="onSubmit(user)">
  <p>
    <label> FirstName</label>
    <input  type="text" [(ngModel)]="user.fname" name="fname" required>
  </p>
  <br>
  <p>
    <label> LastName</label>
    <input  type="text" [(ngModel)]="user.lname" name="lname" required>
  </p>
  <br>
  <p>
    <label> Password</label>
    <input  type="password" [(ngModel)]="user.pass" name="pass" required>
  </p>
  <br>
  <button type="submit" (click)="onSubmit(user)">Submit</button>
</form>
<br>
{{user.fname}}<br>
{{user.lname}}<br>
{{user.pass}}<br>