<p>
Phone Number : <input  type="text" #mobile placeholder="enter number" required><br>
home State   : <input  type="text" ref-state><br>
home Country : <input  type="text" #country><br>
Changing model with legacy <input  type="text" [(ngModel)]="modelName"><br>
Changing model with new <input minlength="1" id="userName1" maxlength="3" type="text" [(ngModel)]="modelName1" (ngModelChange)="userName1 = $event"><br>

<br>
<button (click)="sendData(mobile.value,state.value,country.value)">Send Data</button>

<br>
Ph placeholser is : {{mobile.placeholder}} <br>
Ph number is : {{mobile.value}} <br>
home state is : {{state.value}}<br>
home country is : {{country.value}}<br>
</p>
<br>
{{modelName}}
<br>
{{userName1}}


<hr>
<form #f ="ngForm" (onsubmit)="sendPersonData(person)">
  <input type="text" [(ngModel)]="person.id" name="id"> <br>
  <input type="text" [(ngModel)]="person.userName" name="userName"> <br>
  <input type="text" [(ngModel)]="person.email" name="email"> <br>
<button (click) = "sendPersonData(person)">Click here</button>
</form>